0-prep 0.426
1-yosys 2.065
2-opensta 1.24
3-verilog2def_openroad 1.766
4-ioPlacer 1.441
5-tapcell 1.456
6-klayout_scrot 4.558
7-pdn 1.8359999999999999
8-replace 7.856
8-resizer 7.259
9-write_verilog 1.452
10-opensta_post_resizer 1.244
11-opendp 1.482
12-klayout_scrot 4.747
13-cts 87.294
14-write_verilog 1.456
15-klayout_scrot 4.755
15-resizer_timing 6.895
16-write_verilog 1.437
17-opensta_post_resizer_timing 1.245
18-fastroute 8.256
19-addspacers 1.454
20-write_verilog 1.446
21-tritonRoute 48.874
22-klayout_scrot 5.079
23-spef_extraction 0.834
24-opensta_spef 1.361
26-write_verilog 1.498
28-klayout_scrot 5.09
31-magic_gen 7.122
32-klayout 4.401
33-klayout_scrot 5.335
35-klayout_scrot 5.101
36-klayout_xor 17.557
37-magic_ext_spice 2.843
38-lvs 0.253
39-magic_drc 6.252
41-or_antenna 1.581
42-cvc 0.216