
9. Printing statistics.

=== a25_coprocessor ===

   Number of wires:                309
   Number of wire bits:            618
   Number of public wires:          22
   Number of public wire bits:     300
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                490
     $_ANDNOT_                     215
     $_AND_                          1
     $_DFFE_PN_                     32
     $_DFFE_PP_                    139
     $_NAND_                         4
     $_NOR_                          1
     $_NOT_                          1
     $_ORNOT_                       35
     $_OR_                          62

